[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/back_water.png" type="Texture" id=1]
[ext_resource path="res://Sprites/island3.png" type="Texture" id=2]
[ext_resource path="res://Island1.gd" type="Script" id=3]
[ext_resource path="res://Sprites/myplane.png" type="Texture" id=4]
[ext_resource path="res://Plane.gd" type="Script" id=5]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Enviroment" type="Node2D" parent="."]

[node name="Island1" type="Sprite" parent="Enviroment"]
position = Vector2( 525.534, 117.422 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Physicsbody" type="Node2D" parent="."]

[node name="Plane" type="Sprite" parent="Physicsbody"]
position = Vector2( 114.18, 309.39 )
rotation = 1.5708
texture = ExtResource( 4 )
script = ExtResource( 5 )
